\contentsline {part}{I\hspace {1em}Foundations: The Schrödinger Equation as Bedrock}{5}{part.1}%
\contentsline {chapter}{\numberline {1}The Universal Language of Quantum Mechanics}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why Time Evolution?}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}The 11 Dimensions: A Preview}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dimension 1: Formalism}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Dimension 2: Relativity}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Dimension 3: Particle Number}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Dimension 4: Picture}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Dimension 5: State Purity}{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Dimension 6: System}{7}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Dimension 7: Spin}{7}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Dimension 8: Mass}{7}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Dimension 9: Approximation}{8}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Dimension 10: Classical Limit}{8}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Dimension 11: Solutions}{8}{subsection.1.2.11}%
\contentsline {chapter}{\numberline {2}The Simplest Case: Non-Relativistic Spinless Schrödinger Equation}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Establishing the Foundation}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Operator Formalism}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Formal Solution}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Energy Eigenstates}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Hydrogen Atom: Exact Solution}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hamiltonian}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Energy Spectrum}{10}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Mathematical Foundations}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hilbert Space Basics}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operators and Their Properties}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hermitian Operators}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Unitary Operators}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Commutators and Uncertainty}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Canonical Commutation Relations}{12}{subsection.3.3.1}%
\contentsline {part}{II\hspace {1em}Dimension Variations}{13}{part.2}%
\contentsline {chapter}{\numberline {4}Pictures: Schrödinger to Heisenberg}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Heisenberg Picture}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Heisenberg Equation of Motion}{14}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}The Interaction Picture}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Relativistic Quantum Mechanics}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Klein-Gordon Equation}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Dirac Equation}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Quantum Field Theory}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}From Particles to Fields}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lagrangian Formalism}{16}{section.6.2}%
\contentsline {chapter}{\numberline {7}Quantum Electrodynamics}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Electron-Photon Coupling}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}QED Predictions}{17}{section.7.2}%
\contentsline {chapter}{\numberline {8}Open Systems and Decoherence}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Density Matrix}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Master Equations}{18}{section.8.2}%
\contentsline {part}{III\hspace {1em}Solution Techniques}{19}{part.3}%
\contentsline {chapter}{\numberline {9}Perturbation Theory}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}Time-Independent Case}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}First-Order Corrections}{20}{section.9.2}%
\contentsline {chapter}{\numberline {10}Path Integrals}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}Feynman's Approach}{21}{section.10.1}%
\contentsline {section}{\numberline {10.2}WKB Approximation}{21}{section.10.2}%
\contentsline {chapter}{\numberline {11}Numerical Methods}{22}{chapter.11}%
\contentsline {section}{\numberline {11.1}Imaginary Time Evolution}{22}{section.11.1}%
\contentsline {section}{\numberline {11.2}Quantum Computing}{22}{section.11.2}%
\contentsline {part}{IV\hspace {1em}Putting It Together}{23}{part.4}%
\contentsline {chapter}{\numberline {12}Connecting the Dimensions}{24}{chapter.12}%
\contentsline {section}{\numberline {12.1}A Taxonomy of Quantum Theories}{24}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Schrödinger Equation as Lodestar}{24}{section.12.2}%
\contentsline {section}{\numberline {12.3}Why These 11 Dimensions?}{24}{section.12.3}%
\contentsline {chapter}{\numberline {13}Open Problems}{25}{chapter.13}%
\contentsline {section}{\numberline {13.1}Quantum Gravity}{25}{section.13.1}%
\contentsline {section}{\numberline {13.2}Extreme Conditions}{25}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Quark-Gluon Plasma}{25}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Black Hole Information Paradox}{25}{section.13.3}%
\contentsline {chapter}{\numberline {14}Conclusion: The Missing Big Picture}{26}{chapter.14}%
\contentsline {section}{\numberline {14.1}From Fragmentation to Unity}{26}{section.14.1}%
\contentsline {section}{\numberline {14.2}The 11-Dimensional Framework Provides:}{26}{section.14.2}%
\contentsline {section}{\numberline {14.3}Final Thought}{26}{section.14.3}%
\contentsline {chapter}{\numberline {A}Key Equations}{28}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quantum Mechanics}{28}{section.A.1}%
\contentsline {section}{\numberline {A.2}Relativistic QFT}{28}{section.A.2}%
\contentsline {section}{\numberline {A.3}Statistical Mechanics}{28}{section.A.3}%
